spring.data.mongodb.authentication-database = admin
spring.data.mongodb.host= 15.207.12.222
spring.data.mongodb.port= 27017
spring.data.mongodb.database= ecom_mongo
spring.data.mongodb.username= dbuser
spring.data.mongodb.password= word_pass
server.port=15001
